{
  "name": "The Souvannavong Family of Laos",
  "short_name": "Souvannavong Family",
  "description": "Historical archive documenting four generations of the Souvannavong family of Laos (1907-present)",
  "icons": [
    {
      "src": "/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#8B1538",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}